src/Tradie.Proto/Services/Web/Proto/SearchService.proto

syntax = "proto3";

import "Models/Indexer/Proto/SearchQuery.proto";
import "Models/Analyzer/Proto/Item.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Tradie.Web.Proto";

service SearchService {
  rpc SearchGear(SearchRequest) returns(SearchResponse);
}

message SearchRequest {
  SearchQuery Query = 1;
}

message SearchResultEntry {
  Item item = 1;
  google.protobuf.Timestamp firstSeen = 2;
  string lastCharacterName = 3;
  float chaosEquivalentPrice = 4;
  int32 timesRequested = 5;
  string tabName = 6;
}

message SearchResponse {
  repeated SearchResultEntry results = 1;
}
